<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="多年以后，面对生活的一地鸡毛，dk将会回想起，大一点开《你的名字。》的那个遥远的下午。">
<meta property="og:type" content="article">
<meta property="og:title" content="《你的名字。》：视听盛宴">
<meta property="og:url" content="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/index.html">
<meta property="og:site_name" content="DK">
<meta property="og:description" content="多年以后，面对生活的一地鸡毛，dk将会回想起，大一点开《你的名字。》的那个遥远的下午。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/%E6%B5%81%E6%98%9F%E5%88%92%E8%BF%87.png">
<meta property="og:image" content="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/%E7%B3%B8%E5%AE%88%E6%B9%96%E9%BB%84%E6%98%8F%E6%99%AF.png">
<meta property="og:image" content="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/%E6%B5%81%E6%98%9F%E8%90%BD%E4%B8%8B.png">
<meta property="og:image" content="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/%E4%B8%89%E5%8F%B6%E5%89%8D%E5%BE%80%E4%B8%9C%E4%BA%AC.png">
<meta property="og:image" content="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/%E9%AA%91%E8%BD%A6%E5%89%8D%E5%BE%80%E5%BE%A1%E7%A5%9E%E4%BD%93.png">
<meta property="og:image" content="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/%E5%A4%A9%E6%A1%A5.png">
<meta property="og:image" content="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/%E5%9C%B0%E9%93%81%E7%AB%99%E7%AD%89%E5%BE%85.png">
<meta property="article:published_time" content="2025-08-05T03:15:39.000Z">
<meta property="article:modified_time" content="2025-08-06T13:54:45.808Z">
<meta property="article:author" content="dengk">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="你的名字。">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/%E6%B5%81%E6%98%9F%E5%88%92%E8%BF%87.png">


<link rel="canonical" href="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/","path":"2025/08/05/你的名字。：视听盛宴/","title":"《你的名字。》：视听盛宴"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《你的名字。》：视听盛宴 | DK</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DK</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E4%B8%8E%E5%8F%99%E4%BA%8B%E8%8A%82%E5%A5%8F"><span class="nav-number">2.</span> <span class="nav-text">故事与叙事节奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">画面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">4.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8F%B6%E7%9A%84%E4%B8%BB%E9%A2%98%E6%9B%B2"><span class="nav-number">5.</span> <span class="nav-text">三叶的主题曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dengk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dengk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dengk21" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dengk21" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dengkthu@gmail.com" title="E-Mail → dengkthu@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dengk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《你的名字。》：视听盛宴 | DK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《你的名字。》：视听盛宴
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-05 11:15:39" itemprop="dateCreated datePublished" datetime="2025-08-05T11:15:39+08:00">2025-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8A%A8%E7%94%BB%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">动画杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>多年以后，面对生活的一地鸡毛，dk将会回想起，大一点开《你的名字。》的那个遥远的下午。</p>
</blockquote>
<span id="more"></span>

<h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>《你的名字。》这部动画电影对我有着非常深的影响，它在事实上成为了我的二次元入宅动画。在2022年的春季，正值我的大一下学期，课程的安排使我每周五的下午至晚上有整块的时间休息，同时北京春季的花粉过敏也将我锁在了宿舍，于是每周五我都会寻找一部电影来消磨时光，在这种情况下，我在学期中的某一周点开了《你的名字。》。</p>
<p>其实在此之前，我也看过这部作品、《天气之子》以及许多动画电影，但或许是此前观看时年纪未到，总之没有太多感触，对动漫也没有太深入地了解。但在这次观看过程中，我经历了从对电影画面的精致程度的惊叹到对剧情推进之流畅的折服，最后在不知不觉中落入了新海诚与野田洋次郎所共同建造的视听盛宴中，沉浸式地体会了主角们的感动。</p>
<h2 id="故事与叙事节奏"><a href="#故事与叙事节奏" class="headerlink" title="故事与叙事节奏"></a>故事与叙事节奏</h2><p>《你的名字。》的故事在当时看来也不算是具有很大创新性的题材，泷和三叶在相隔三年的时间线上在梦中互换身体，三叶所在的糸守镇遭遇了千年一遇的陨石撞击，包括三叶在内的小镇大部分人都在灾难中去世，泷在意识到不再与三叶互换身体后想要寻找三叶却意外发现糸守镇三年前的灾难。借助神明等奇幻的力量，泷重返三年前三叶的身体之中并最终让三叶得以拯救小镇的人，也使得自己能与三叶在未来相遇。</p>
<p>电影的叙事采用了时空类故事会使用的、前期埋藏大量伏笔的方式（类似于命运石之门）。在前十几分钟通过对三叶的日常生活和神社塑造了三叶的性格：<strong>软弱、不自信</strong>，然后中间伴随着快节奏的《前前前世》使用蒙太奇闪过两人交换的日常，主题曲戛然而止时便开始推进电影的核心事件——神社与陨石，在这里暗示神社就是时空穿越的关键。在灾难发生后，主视角回到泷身上，当泷不再与三叶交换身体后总会想见她，这里进入故事的低谷部分，随着泷不断地发现小镇的真相，情绪不断向下沉，在遇难者名单中发现三叶的名字时达到最低点。而后随着男主想起神社的作用，并前往神社、喝下口嚼酒、穿越为三叶再次回到神社相见，情绪不断上升，同时这里也是对两人之间感情的第一次正面表现。<strong>表明心意后三叶改变了自己</strong>，成功拯救了小镇人，情绪进入小高潮，但两人未能相识的遗憾仍横在观众心中。而最后《没什么大不了》的鼓声一步步推向高潮，直到结局进入最高潮。</p>
<p>电影的故事节奏如上是一部非常典型的商业片节奏，它试图调动观众的情绪从小高潮到低谷再到高潮，并最终放慢了故事节奏，使得最高潮延迟到来，达到一种接近延迟满足的效果。而电影极其优秀的作画和完美的音乐使得它成功实现了对观众的情绪的调动。</p>
<h2 id="画面"><a href="#画面" class="headerlink" title="画面"></a>画面</h2><p>作为新海诚最为知名的作品，《你的名字。》在画面上无可挑剔，达到了每一帧都可以作为壁纸的水平。全片主要使用蓝色系，在表现糸守镇时辅以绿色，给人以一种阳光、富有生命力的感觉，而在涉及到奇幻元素时，画面以橙红色、蓝色为主，与黄昏之时的情节相契合，给人以一种梦幻但又异常美好的感觉。<br><img src="流星划过.png" title="流星划过" width="75%" height="75%" /><br><img src="糸守湖黄昏景.png" title="糸守湖黄昏" width="75%" height="75%" /><br><img src="流星落下.png" title="流星落下" width="75%" height="75%" /></p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>在音乐上，作为一个并不高明的观众，我至今仍未发现另一部能将音乐与电影的节奏、意境结合得如此完美的作品。事实上，电影的节奏完全是由所音乐把控，开局的快节奏是由《<strong>前前前世</strong>》所调动，中期随着《<strong>御神体</strong>》蜿蜒缠绕的旋律表现了时空交织的奇幻色彩，同时又引导观众的情绪向下落，为灾难的发生铺垫情绪。而后《<strong>秋祭り</strong>》低沉的音调仿佛使观众情绪更加低迷，《<strong>図書館</strong>》缓慢地让全篇情绪达到最低点。随后泷前往神社，《<strong>御神体へ再び</strong>》采用快速重复的旋律将情绪不断提升，紧接着，便是那段神级演出——《<strong>三叶的主题曲</strong>》。在这一段演出中第一次正面叙述三叶对泷的情感，独自一人坐上前往东京的列车，音乐的旋律就像是三叶的内心，起起伏伏，不断调动观众情绪上扬。《<strong>黄昏之时</strong>》和《<strong>火花</strong>》延续了这一情绪，将剧情推向高潮，但同时也并没有一次性释放，而是保留了一定悬念。在最后，《<strong>没什么大不了</strong>》电影版的前奏鼓声插入仿佛是在不断挑起观众最后的情绪，随着两人最终得以相见全片情绪达到最高潮。</p>
<h2 id="三叶的主题曲"><a href="#三叶的主题曲" class="headerlink" title="三叶的主题曲"></a>三叶的主题曲</h2><p>《你的名字。》之所以让我如此震撼，一个重要原因便是《<strong>三叶的主题曲</strong>》的那段演出。在这段演出中，音乐完美地表现了三叶鼓起勇气，花光所有积蓄前往东京见泷，但又忐忑不安的内心。音乐中带有一种难以言表的悲伤情绪，让观众沉浸地代入三叶的视角，满怀期待但又一次一次的落空，以至于即使已经听过接近千遍，再听到它的旋律，我的心头仍会颤抖，脑海中浮现出三叶紧张但又期待地在找寻的画面，感受到这份酸涩。</p>
<p>同时，在这一段演出中，三叶第一次展现出了她的改变。从我的认识来看，动画中的人物要想立体起来，就需要有人物弧光的变化，简单来说人物不应该是单薄的人设，而是随着剧情推进进行成长。三叶在没有遇见泷之前，因为父亲是糸守镇的镇长但从小却接受外婆的传统教育，承担镇里祭祀活动，同时接受镇里的资助而感到自卑，在上下学路上遇见同学都抬不起头。而在泷的影响下，三叶逐渐开始摆脱了这一困扰，鼓起勇气去见泷以及在最后能够勇敢地向父亲表明自己的态度，这实际上就已经证明了泷已经成为了三叶的重要之人，这比直接用言语去表达更加深刻和细腻。</p>
<p>需要指出的是，相比于对三叶的细腻刻画，电影对于泷的刻画显然没有达到相同水平，从影片开头到结尾，泷的性格与行为始终没有发生改变，更多需要靠直白的台词来表达泷的情感变化，这点略显不足。</p>
<img src="三叶前往东京.png" title="三叶前往东京" width="75%" height="75%" />

<img src="骑车前往御神体.png" title="骑车前往御神体" width="75%" height="75%" />

<img src="天桥.png" title="天桥等待" width="75%" height="75%" />

<img src="地铁站等待.png" title="地铁站等待" width="75%" height="75%" />

<!-- <center><b>三叶前往东京</b></center> -->

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>有人说《你的名字。》是被过誉的，它只是一部非常成功的流水线商业片。但我不这么认为，诚然。它在剧情上有着公式化、流水线的嫌疑，但它打动人心的关键并不在剧情走向，而是在被音乐调动的节奏与情感，在精美的画面与音乐的完美融合，在细腻人物刻画之中，它是真正的能够触碰到观众的内心的视听盛宴。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
              <a href="/tags/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82/" rel="tag"># 你的名字。</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/06/Tips-Abroad/" rel="prev" title="Tips Abroad">
                  <i class="fa fa-angle-left"></i> Tips Abroad
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fab fa-github"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dengk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2025/08/05/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82%EF%BC%9A%E8%A7%86%E5%90%AC%E7%9B%9B%E5%AE%B4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
